[MODEL]
input_dimension = 1
output_dimension = 1
maximum_time = 1.0
weights_division = 100
function_type = sigmoid

[TRAINER]
optimizer_type = SGD
learning_rate = 0.01
momentum = 0.9
decay = 0.99
decay2 = 0.999
epoch = 1
test_size = 0.2
validation_size = 0.2
is_visualize = 1
is_accuracy = 0

